// Core variables and mixins
@import "variables.less";
@import "mixins.less";

// Reset and dependencies
@import "normalize.less";
@import "print.less";
@import "glyphicons.less";

// Core CSS
@import "scaffolding.less";
@import "type.less";
@import "code.less";
@import "grid.less";
@import "tables.less";
@import "forms.less";
@import "buttons.less";

// Components
@import "component-animations.less";
@import "dropdowns.less";
@import "button-groups.less";
@import "input-groups.less";
@import "navs.less";
@import "navbar.less";
@import "breadcrumbs.less";
@import "pagination.less";
@import "pager.less";
@import "labels.less";
@import "badges.less";
@import "jumbotron.less";
@import "thumbnails.less";
@import "alerts.less";
@import "progress-bars.less";
@import "media.less";
@import "list-group.less";
@import "panels.less";
@import "responsive-embed.less";
@import "wells.less";
@import "close.less";

// Components w/ JavaScript
@import "modals.less";
@import "tooltip.less";
@import "popovers.less";
@import "carousel.less";

// Utility classes
@import "utilities.less";
@import "responsive-utilities.less";
@import "hover.less";

//custom less code for app
.drag-container{
   .d-nav{
       padding:0;
       h2{
           margin-bottom:1em;
           margin-right:1.6em;
       }
       a{
          font-size:1.3em;
          margin-right:.4em;
          text-decoration:none;
       }
   }
}

.spinner-c{
     text-align: center;
     .overlay{
         position: absolute;
         z-index:100000000;
         background-color: rgba(0, 0, 0, .6);
         .spinner {
              width: 80px;
              height:80px;
              position: relative;
              display: inline-block;
              margin-top:50%;
              transform: translate(0% , -200%);
          }
          .msg{
              z-index:10000000000;
              color:#FFF;
              position: relative;
              font-weight: bold;
              margin-top:-20%;
          }
     }


      .double-bounce1, .double-bounce2 {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          background-color: #FDC830;
          opacity: 0.6;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 10;

          -webkit-animation: bounce 2.0s infinite ease-in-out;
          animation: bounce 2.0s infinite ease-in-out;
      }

      .double-bounce2 {
          -webkit-animation-delay: -1.0s;
          animation-delay: -1.0s;
      }

      @-webkit-keyframes bounce {
          0%, 100% { -webkit-transform: scale(0.0) }
          50% { -webkit-transform: scale(1.0) }
      }

      @keyframes bounce {
          0%, 100% {
            transform: scale(0.0);
            -webkit-transform: scale(0.0);
          } 50% {
            transform: scale(1.0);
            -webkit-transform: scale(1.0);
          }
      }
}
